# Discord Stuff
DISCORD_TOKEN=""

# API Tokens
ALS=""
SPYGLASS=""

# Bot List
TOPGG_TOKEN=""

# Misc Data
DEBUG=false
DEVGUILD=""
RELEASE=""

# DB Connections
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
